# Spring_Sonar

./: pom.xml
.github/workflows/: maven.yml
src/main/java/org/example/: Hello
src/test/java/org/example/: AppTest.java  HelloTest
